#cards
	padding-top: 320px


.card
	background-color: #34495E
	color: white
	position: relative
	width: auto
	height: 100px
	display: flex
	flex-direction: columns
	align-items: center
	flex-wrap: wrap
.card+.card
		margin: 30px 0
.text
	margin: 10px
	font-size: 25px

.close
	position: absolute
	width: 50px
	height: 50px
	background-color: #f50a0a
	display: flex
	justify-content: center
	align-items: center
	color: black
	font-size: 35px
	top: 50px
	right: 0px
	cursor: pointer

.agree
	position: absolute
	width: 50px
	height: 50px
	background-color: green
	display: flex
	justify-content: center
	align-items: center
	color: black
	font-size: 25px
	top: 0px
	right: 0px
	cursor: pointer