.header
	position: fixed
	width: 100%
	// height: 300px
	background-color: white
	z-index: 1
	.form
		text-align: center

		#count
			display: flex
			flex-direction: row

		#true
			background-color: green
			height: 50px
			width: 50%
			display: flex
			justify-content: center
			align-items: center
			font-size: 25px
			
		#false
			background-color: red
			height: 50px
			width: 50%
			display: flex
			justify-content: center
			align-items: center
			font-size: 25px
			
		
		form 
			align-items: center
			padding: 40px

			.input
				display: flex
				flex-direction: column 
				justify-content: center
				align-items: center

				.field + .field
					margin: 10px

				.field input
					background: #EBEBEB
					border: none
					width: 190px
					height: 35px
					font-family: 'Roboto'
					font-style: normal
					font-weight: 400
					font-size: 15px
					line-height: 23px
					padding-left: 10px
					color: black

				::placeholder
					font-family: 'Roboto'
					font-style: normal
					font-weight: 400
					padding-left: 10px
					font-size: 15px
					line-height: 23px
					color: black

			#button
				height: 35px
				width: 200px
				background: #f5f8f2
				border: 2px solid #F39C12
				font-family: 'Roboto'
				font-style: normal
				font-weight: 400
				font-size: 15px
				line-height: 23px
				text-align: center
				color: #F39C12
.text
	align-items: center